:root {
    --branco-principal: #FFFFFF;
    --cinza-secundario: #c0c0c0;
    --botao-azul: #167BF7;
    --cor-de-fundo: #00030C;
}
body {
    background-color: var(--cor-de-fundo);
}
body {
    background-color: var(--cor-de-fundo);
    color: var(--branco-principal);
}body {
    background-color: var(--cor-de-fundo);
    color: var(--branco-principal);
}* {
    margin: 0;
    padding: 0;
}
.principal {
    background-image: url("img/Background.png");
}
.container {
    height: 100vh;
}
.principal {
    background-image: url("img/Background.png");
    background-repeat: no-repeat;
    background-size: contain;
}
.container__botao {
    background-color: var(--botao-azul);
    border-radius: 5px;
    padding: 1em;
    color: var(--branco-principal);
    display: block;
}
.container {
    height: 100vh;
    display: grid;
}
.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 50% 50%;
}
.botao_secundario {
    background-color: transparent;
    border: 2px solid var(--branco-principal)
}
:root {
    --branco-principal: #FFFFFF;
    --cinza-secundario: #c0c0c0;
    --botao-azul: #69f716;
    --cor-de-fundo: #00030C;
    --fonte-principal: 'Inter';
}
body {
    background-color: var(--cor-de-fundo);
    color: var(--branco-principal);
    font-family: var(--fonte-principal);
    font-size: 16px;
    font-weight: 300;
}
.container__aviso {
    font-size: 12px;
    color: var(--cinza-secundario);
}
.container__botao {
    background-color: var(--botao-azul);
    border-radius: 5px;
    padding: 1em;
    color: var(--branco-principal);
    display: block;
    text-decoration: none;
}.container__titulo {
    font-size: 28px;
    font-weight: 600;
}
.container__imagem {
    margin: 1em 0 2em 0;
}
.container__botao {
    background-color: var(--botao-azul);
    border-radius: 4px;
    padding: 1em;
    color: var(--branco-principal);
    display: block;
    text-decoration: none;
    margin-bottom: 1em;
}.container__caixa {
    margin: 0 6em;
}.principal {
    background-image: url("img/Background.png");
    background-repeat: no-repeat;
    background-size: contain;
    align-items: center;
    text-align: center;
}   .secundario__imagem {
    width: 60%;
}
.secundario {
    align-items: center;
    margin: 0 10em;
}  .descricao__titulo {
    font-weight: 700;
    font-size: 48px;
    color: var(--branco-principal);
    margin-bottom: 0.1em;
}
.descricao__texto {
    color: var(--cinza-secundario);
}
.secundario__botao {
    display: inline-block;
    margin-top: 3em;
}
.container__descricao {
    padding: 4em;
}.container__botao {
    background-color: #5ce6d4;
    color: black;
    display: inline-block;
    margin-top: 1em;
}
.container__descricao {
    padding: 2em;
}.dispositivos__lista {
    display: flex;
    justify-content: center;
    list-style-type: none;
    margin: 5em 0;
}
.dispositivos {
    text-align: center;
}.dispositivos__titulo {
    font-size: 48px;
    color: var(--branco-principal);
}.lista__item {
    font-size: 32px;
    color: var(--branco-principal);
}
.rodape__lista {
    display: flex;
    justify-content: center;
    list-style-type: none;
    margin-top: 1em;
}
.lista__link a{
    text-decoration: none;
    color: var(--branco-principal);
    margin-left: 1em;
}
.rodape__texto {
    margin: 1em 0;
    color: var(--cinza-secundario);
    font-size: 12px;
}
.rodape {
    text-align: center;
    margin: 5em 3em;
}
.lista__link a:hover {
    color: var(--botao-azul);
}
.lista__link a:active {
    color: purple;
}
:root {
    --branco-principal: #FFFFFF;
    --cinza-secundario: #C0C0C0;
    --botao-azul: #6c16f7;
    --cor-de-fundo: #00030C;
    --fonte-principal: 'Inter';
    --botao-azul-efeito: #e7fa3c;
}.container__botao:hover {
    background-color: var(--botao-azul-efeito);
    color: var(--cor-de-fundo);
}